----------lsb_release -a----------
Distributor ID:	PearLinux
Description:	Pear Linux 9.3 LTS
Release:	9.3
Codename:	Bartlett
----------/etc/lsb-release----------
DISTRIB_ID=PearLinux
DISTRIB_RELEASE=9.3
DISTRIB_CODENAME=Bartlett
DISTRIB_DESCRIPTION="Pear Linux 9.3 LTS"
DISTRIB_EDITION="32 bit PAE"
----------/etc/os-release----------
NAME="Ubuntu"
VERSION="14.04.1 LTS, Trusty Tahr"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu trusty (14.04.1 LTS)"
VERSION_ID="14.04"
----------/etc/debian_version----------
wheezy/sid
